<!DOCTYPE html>
<html>
	<head>
		<title>This is my firstwebpage!</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
<p>
  Sir <strong>Alex Ferguson</strong> once said about Filipo Inzaghi:<q>That lad must have been born offside.</q>.
</p>

<p>
  This HTML code won't work because I the "strong" tag is opened <strong> and closed </strong> properly.
</p>


<article>
  <h1>Famous football quotes</h1>
  <p>
    Sir <strong>Alex Ferguson</strong> once said about Filipo Inzaghi:<q>That lad must have been born offside</q>.
  </p>
  <p>
    When criticized by John Carew, <strong>Zlatan Ibrahimovic</strong> replied: <q> What Carew does with a football, I can do with an orange</q>.
  </p>
  <p>
    <strong>George Best</strong> said <q>I spent a lot of money on booze, birds and fast cars. The rest I just squandered.</q> when asked about his lifestyle.
  </p>
</article>



<article>
  <h1>Main title of the page</h1>
  <h2>A subtitle</h2>
  <p>
    Something something an other stuff and some <em>emphasis</em> and even <strong>important</strong> words.
  </p>
  <p>
    Another paragraph.
  </p>
  <ul>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
  </ul>
  <blockquote>
    Once said
  </blockquote>
</article>
<aside>
  <h3>My latest posts</h3>
  <ul>
    <li><a href="#">One</a></li>
    <li><a href="#">One</a></li>
    <li><a href="#">One</a></li>
  </ul>
</aside>

<p> Losers say they try their <br><strong>	Winners go home and f--k the prom queen</strong></br>
</p>

<p>My shopping list:</p>
<ul>
  <li>Milk</li>
  <li>Bread</li>
  <li>Chocolate</li>
  <li>More chocolate</li>
</ul>

<p>Sir Tim Berners-Lee said:</p>
<blockquote>
	“The original idea of the web was that it should be a collaborative space where you can communicate through sharing information.”
</blockquote>
<p> I love <abbr title="Brazilian Jiu Jitsu>">BJJ</abbr>.
</p>

<p>For the latest Jiu Jitsu video, visit <a href="www.flograppling.com">FloGrappling.com</a>
</p>

<p> Here is a triangle choke in <abbr title="Brazilian Jiu Jitsu">BJJ</abbr><br>
	<img src="https://i.ytimg.com/vi/SHPWNTWJPCw/hqdefault.jpg"></br>
</p>

<table>
	<thread>
		<tr>
			<th>Name</th>
			<th>Instrument</th>
		</tr>
	</thread>
	<tfoot>
		<tr>
			<th>Name</th>
			<th>Instrument</th>
		</tr>	
	</tfoot>
	<tbody>
		<tr>
			<td>Jimi Hendrix</td>
			<td>Lead Guitar</td>
		</tr>
		<tr>
			<td>Slash</td>
			<td>Bass</td>
		</tr>
		<tr>
			<td>Kirk Hammet</td>
			<td>Lead Guitar</td>
		</tr>
	</tbody>
</table>

<table>]
	<thread>
		<tr>
			<th>Logo</th>
			<th colspan = "2>Tagline</th>
		</tr>
	</thread>
	<tfoot>
		<tr>
			<th colspan = "3">Copyright 2015</th>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<td>Left Menu</td>
			<td>Main Menu</td>
			<td>Right Sidebar</td>
		<tr>
	</tbody>
</table>

<p>This is a test to do verision control</p> 

	

</html>	